<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Waypoints</title>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Hind:400,700' rel='stylesheet' type='text/css'>

<style>
* { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; }

body { font-family: 'Hind', sans-serif; }

h1 {
  font-size: 4em;
  color: #16a085;
  
}
nav {
  width: 100%;
  background-color:#999;
  position: fixed; 
  top: 0;
}

.nav-container {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.nav-container ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}
.nav-container ul li a {
  padding: 8px 0;
  color: #ecf0f1;
  font-size: 1.3em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-container ul li a:hover {
  color: #16a085;
}

.active {
  border-bottom: 2px solid #ecf0f1;
}

section {
  width: 100%;
  padding: 50px;
  /*background-color: #ecf0f1;*/
  border-bottom: 1px solid #ccc;
  height: 300px;
  text-align: center;
}

.two{
	background-color:pink;
}
.three{
	background-color:lightgreen;
}

.four{
	background-color:lightblue;
}

section:nth-child(1) {
  margin-top: 100px;
}

.home {
  margin-top: 65px;
}

.col-12 {
  width: 1024px;
}

footer {
  height: 500px;
  width: 100%;
  padding: 50px;
  background-color:#999;
  text-align: center;
}

footer h3 {
  color: #333;
  margin-bottom: 10px;
}

footer a:hover {
  color: #333;
}

.to-top {
  padding: 20px;
  /*background-color: #bdc3c7;*/
  background-color: #bdc3c7;
  width: 60px;
  height: 60px;
  float: right;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 100px;
  margin-bottom: 25px;
  opacity: 0;
  
  transition: all .8s ease;
}
.to-top:hover {
  box-shadow: 0 0 10px #333;
}
.to-top:before {
  content: "";
  display: block;
  margin: 0 auto;
	width: 0; 
	height: 0; 
  position: relative;
  right: 4px;
  bottom: 2px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	
	border-bottom: 20px solid #16a085;

}

.visible {
  opacity: 1;
}

</style>
</head>

<body>

<nav>
  <div class="nav-container col-12">
    <p>Jose's Waypoints</p>
    <ul>
      <li><a id="s1" href="#1">Home</a></li>
      <li><a id="s2" href="#2">Section 2</a></li>
      <li><a id="s3" href="#3">Section 3</a></li>
      <li><a id="s4" href="#4">Section 4</a></li>
      
    </ul>
  </div>
</nav>

<section id="1" class="home"><h1>Home</h1></section>
<section id="2" class="two"><h1>Pink</h1></section>
<section id="3" class="three"><h1>Green</h1></section>
<section id="4" class="four"><h1>Blue</h1></section>


<footer>
  <h1>The End</h1>
  <h3>Now to add this to my Portfolio!</h3>
  </footer>


<script>
//Default active on home
$('#s1').addClass("active");


/*
Smooth scrolling
*/
$("#s1").click(function() {
     $('html, body').animate({
         scrollTop:        $("#1").offset().top-65
     }, 1000);
  return false;
 });

$("#s2").click(function() {
     $('html, body').animate({
         scrollTop:        $("#2").offset().top-100
     }, 1000);
  return false;
 });

$("#s3").click(function() {
     $('html, body').animate({
         scrollTop:        $("#3").offset().top-100
     }, 1000);
  return false;
 });

$("#s4").click(function() {
  $(this).addClass("active");
     $('html, body').animate({
         scrollTop:        $("#4").offset().top-100
     }, 1000);
  return false;
 });

$("#toTop").click(function() {
     $('html, body').animate({
         scrollTop:        $("#1").offset().top-65
     }, 1000);
  return false;
 });


/*
Using jquery waypoints to change active on scroll
*/
$('#2').waypoint(function() {

  $(".nav-container ul li").children().removeClass("active");
  $("#s2").addClass("active");
  
}, { offset: 101 });


$('#3').waypoint(function() {
  $(".nav-container ul li").children().removeClass("active");
  $("#s3").addClass("active");
}, { offset: 101 });

$('#4').waypoint(function() {
  $(".nav-container ul li").children().removeClass("active");
  $("#s4").addClass("active");
}, { offset: 101 });

$('#1').waypoint(function() {
  $(".nav-container ul li").children().removeClass("active");
  $("#s1").addClass("active");
}, { offset: 0 });

$('#2').waypoint(function() {
  $(".to-top").addClass("visible");
}, { offset: 100 });

$('#1').waypoint(function(event, direction) {
  $(".to-top").removeClass("visible");
}, { offset: 30 });
</script>


</body>
</html>
